/*인터넷 레이아웃*/

/* 헤더레이아웃 */
header {
    border: 1px solid;
    position: relative;
    height: 150px;
    width: 1000px;
    margin: auto;
}

header h1 {
    position: absolute;
    left: 50px;
    top: 10px;
}

header nav {
    position: absolute;
    right: 10px;
    top: 50px;
}

/* 네비게이션 메뉴레이아웃 */
header nav {
    width: 450px;
}

header nav ul {
    display: flex;
}

header nav ul>li {
    flex: 1;
    z-index: 1000;

}


/*서브메뉴숨기기*/
ul ol {
    background: lightgrey;
    display: none;
}

ul>li {
    position: relative;
}

ul>li:hover ol {
    display: block;
    width: 100%;
}

/* 이미지슬라이드 레이아웃 */
.img_slide {
    height: 350px;
    width: 1000px;
    margin: auto;
}

.img_slide img {
    height: 350px;
    width: 1000px;
}

/*컨텐츠 레이아웃*/
.contents {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    text-align: center;
}

.contents>div {
    flex: 1;
    margin: 20px;
}

/*이미지 슬라이드 화살표변경*/
.swiper-button-prev::after {
    content: '';
    display: none;
}

.swiper-button-next::after {
    content: '';
    display: none;
}

.swiper-button-prev {
    background: url(../imgs/right.png);
    background-size: 100% 100%;
    width: 50px !important;
}

.swiper-button-next {
    background: url(../imgs/right.png);
    background-size: 100% 100%;
    width: 50px !important;
    /* transform: rotate(180deg); */
    transform: scaleX(-1);
    filter: FlipH;
    box-shadow: 2px 2px black;
    border-radius: 50%;
}

.swiper-pagination-bullet {
    background-color: red !important;
    width: 20px !important;
    height: 20px !important;
}

/*모달창구현하기*/
#modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(100, 99, 99, 0.9);
    z-index: 2000;
}

/* #modal:target {
    display: block;
} */

/*모달창가운데정렬*/
.modal_inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid black;
    width: 500px;
    /* height: 400px; */
}

.modal_inner img {
    width: 500px;
}

/*서비스 레이아웃(flex말고 grid 사용)*/
.sevice {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1000px;
    margin: auto;
}

.sevice .icons img {
    width: 90%;
    display: block;
    margin: auto;
}

/*푸터레이아웃*/
footer {
    background: gray;
    display: flex;
    width: 980px;
    height: 100px;
    margin: auto;
    box-sizing: boreder-box;
    padding: 10px;

}

.notice_go ul li {
    display: inline-block;
    padding: 10px;
    margin-top: 30px;
}

footer>div {
    flex:1;
}

.notice_go ul li a {
    color: inherit;
}

/*헤더를 고정바로 구현하기*/
header{
    position:fixed;
    left:0;
    right:0; 
    top:0;
    z-index:3000;
}

.img_slide{
    padding-top:150px;
}
