-------------------0427----------------------
웹폰트
아이콘폰트+이모지 emoji
--------------------------------------------
gmarket

CSS로 외부요소 제어하기
1):target선택자 사용
2)radio나 checkbox로 체크시 형제나 자손을 선택해서 제어할 수 있다.
input:checked+div{}
3)기타 애니메이션효과

html &#128522;
css \1F60A
유니코드 U+1F60A


아이콘폰트 사용하기
박스 가운데 정렬하기

--------------------0427-1------------------
xeicon홈페이지

1)cdn방식
2)다운로드
3)설치방식 - node js

개발도구에서 확인하기

xeicon.css-> 코드정렬된 파일
xeicon.min.css-> 압축파일 ->용량이작다.
나중에 배포는 min파일로 하는것이 유리하다.

https://webdir.tistory.com/310

박스가운데정렬하기

margin:auto;
*{margin:0 auto;}
 위아래마진은 0이고 좌우는 auto-> 가로가운데

구조,레이아웃,스타일은 구분해서 써야한다.
 width:400px;               
    background-color:pink;      
    height:200px;                  
    margin:auto;   마진은 따로써야한다.

글자의 수직중앙정렬 line-height로 지정
    position: absolute;
    left:50%; top:50%;
    transform: translate(-50%, -50%);


1) position:absolute
left:50%; top:50%;
transform:translate(-50%-50%);

모달팝업창-modal popup창

w-100{width:100%;}









