-----------------------0428--------------------------
@import
@font-face
@keyframes
@media

class= wrap container-> pc
         container-> mobile

@media
@import

장비
모바일,tv,모니터,리더기,프린터,지문인식기

모바일은 767px
태블릿 768px
데스크탑960px/1024px/1280px/1440px

방향전환
orientation:portarit     세웠을때
orientation:landscape  눕혔을때





웹페이지의 단구조
데스크탑3단
테블릿2단
모바일1단
그리드구조
------------------------0428-1-------------------------
flex속성
flex-direction:row/coloum
		row-inverse/column-inverse
row가 기본값
부모display:flex;
자식=float

flex-wrap:nowrap/wrap/wrap-reverse
         줄안바꾸기/바꾸기

flex-flow:row;
flex-flow:column wrap;
order:1/2/3 순서
order:0 기본값

flex-grow: 얼마나 늘릴지
flex-shrink: 얼마나 줄일지
flex-basis: 기본크기지정

flex: 2 1 auto; 너비값을 사용
flex: 2 1 0;     인수값을 사용           0하고 auto는 같다.
       grow shrink basis



플랙스 배치속성 -> 수평정렬
justify-content:
flex-start/flex-end/center
space-between/space-around
space-evenly

수직정렬             별표시는 기본값
align-items: stretch*/ flex-end/flex-start/center/baseline

align-self:stretch*/ flex-end/flex-start/center/baseline

align-content: 여러줄 배치방법
flex-start/flex-end/center/space-between/space-around/space-evenly

위에 방법사용하려면 flex-wrap: wrap되어있어야함.

자주쓰이는것
justfy-content: space-between,center
align-items: center


min-width:작은거에서 큰거
max-width:큰거에서 작은거

-------------------------0428--------------------------

그리드시스템
그리드레이아웃
정적그리드-px
동적그리드-%
반응형그리드-px+%

float:left
display:flex
display:grid

1단 2단 3단 4단 6단 12단

960기준
박스크기
박스간격 = gutter 구터

@media
768px~960px(1024px)
모바일 -> 1단-> 그리드 해제

@media 외부스타일은 공통스타일

카페-html강좌-6번게시판-웹페이지제작-카페올리고 작업평



