------------------------0502----------------------------
css 5/12까지
sass,부트스트랩

:target 선택자로 탭메뉴구현
input의 라디오버튼으로 탭메뉴를 구현

css구조로설계

폰트->d2coding
---------------------0502desktop-----------------------
+ ~ 형제선택자로 제어
> 자식이나 자손으로 제어

글로벌네비게이션바-global
로컬네비게이션바-local


h1,p태그는 탭키가 자동포커스되지 않지만 tabindex="1";이라는
속성을 주면 포커스된다

<h1 tabindex="1">welcome</h1>

skip네비게이션바
ul>li>a
div>a-> position:absolute; top:-100px;
a:focus{top:0;}

-----------------0502transform--------------------
transform 속성
2차원 3차원

transform:에 들어가는 함수
translate(x,y)
retate(90deg)
scale(1.5)
shew(45deg)

rotateX
rotateY
rotateZ

중심점
transform-origin: left top center
right bottom px %

3차원
translate3d(x,y,z)
rotate3d
scale3d(x,y,z)

perspective 원근감 0~200
transform-style: preserve-3d;

backface-visibility: hidden/visible 뒷면이 보이는