------------------0503---------------------------
테이블
표스타일 속성-table
게시판/목록

catpion-side
border
border-collapse
border-spacing
empty-cells
width,height
table-layout
text-align
vertical-align

caption 숨김처리

표의 제목의 위치지정하기
caption-side:top/bottom

표의 테두리 넣기
table
td/th
tr

border-collapse:separate/collapse
border-spacing:0;
empty-cells:show/hide
width/height

table-layout:fixed/auto*


text-align
verical-align

display:none/block/inline/inline-block
         flex/table/table-cell

풍선도움말예제
스위치예제

fadein, fadeout형태로 보이게하기


-----------------------0503bootstrap=--------------











