---------------------0504-----------------------
코딩->실행안될때->디버깅->실행결과->코드분석
->독해력향상->반복->작문->코드블럭->소스재활용

동작원리
보는화면 -viewport
회전박스 - wheel
세부박스 - item ? box

------------------------0504bootstrap---------------
<!--[if lt IE 9]>
익스프롤러9보다 버전이낮으면
less than
gt->greater than
크로스브라우징
html5shiv -> html5에 새로추가된 시맨틱테그를 구버전에서도
인식하게 해주는 라이브러리
 
respond-> 구버전에서 반응형웹구현

----------------0504daesang------------------------------

대상주식회사
전체화면
풀스크린

left:0; right:0; -> width:100%
top:0; bottom:0 -> height:100%
left:0; right:0; top:0; bottom:0;
->width:100%; height:100%;

이벤트가 반응하는 영역과 css가 적용되는 영역은 다를수 있다
html태그 -엘리먼트 요소
자바스크립트 DOM-Node노드

태그노드,텍스트노드
<h1>welcome</h1>
태그엘리먼트, 텍스트 엘리먼트
h1-> 부모노드 parent node
welcome->자식노드 child node
